/* card.module.css */
.cardContainer {
    background-color: white;
    width: 100%;
    max-width: 300px;
    margin-bottom: 2.75rem; /* 11 * 0.25rem */
   
    border-radius: 0.375rem; /* rounded-md */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cardImageContainer {
    background-color: #f7fafc; /* bg-gray-100 */
    width: 100%;
    max-width: 300px;
   
    margin-bottom: 1.5rem; /* 6 * 0.25rem */
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .cardImage {
    width: 100%;
    height: 14rem; /* 48 * 0.25rem */
    object-fit: cover;
    margin-bottom: 0.5rem; /* 2 * 0.25rem */
    align-items: center;
    justify-content: center;
  }
  .cardImage:hover {
   color:#e53e3e;
   cursor: pointer;
   background-color: #48bb78;
  }
  .cardTitle {
    font-size: 1.25rem; /* text-xl */
    font-weight: bold;
    color: #2d3748; /* text-black-300 */
    margin-bottom: 0.5rem;
  }
  
  .cardTitelContainer {
    display: flex;
    justify-content: space-between; /* Replace justify-between */
    align-items: center; /* Replace items-center */
    margin-top: 1.5rem; /* 6 * 0.25rem */
  }
  
  .cardPrice {
    font-size: 1.25rem; /* text-xl */
    font-weight: bold;
    color: #e53e3e; /* text-red-500 */
    text-transform: uppercase;
  }
  
  .cardDiscount {
    font-size: 0.875rem; /* text-sm */
    font-weight: 600; /* font-semibold */
    color: #48bb78; /* text-green-600 */
  }
  
/* card-list.module.css */
.cardListContainer {
    width: 100%;
    max-width: 1280px; /* Adjust the max width as needed */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cardListGrid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    list-style: none;
  }
  
  .cardListGrid1 {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .cardListGrid2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cardListGrid3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .cardListGrid4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media (min-width: 640px) {
    .cardListGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .cardListGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .cardListGrid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .paginationContainer {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    border: 2px solid #d1d5db; /* Zinc-400 border */
  }